spring.datasource.url=mysql://b4d3c191beabb9:a332bbc5@us-cdbr-east-02.cleardb.com/heroku_5db6992ee5710f2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=SequenceDeAssinaturaDoToken
jwt.expiration=1440